<!DOCTYPE html>
<html>
    <head>  
        <style>     
            body 
            {
                font-family: 'Courier';
                font-style: italic;
                font-variant:small-caps;
                text-align: left;
                background-image: url("https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80");
                background-repeat: no-repeat;
                background-position:top;
                background-size: cover;
                
            }
            .body
            {   color: white;
            }
            .button
            {
                border: none;
                color: rgba(255, 255, 255, 0.618);
                text-shadow: 50px;
                display: inline-block;
                font-size: 26px;
            }
        </style>  
         
    </head>
    <body onload="document.FeedbackForm.reset();">
        <div class="body" style = 'margin-top:30px;'>
        <h1><b>Any&ensp;Idea&ensp;or&ensp;Suggestion&ensp;for&ensp;the&ensp;Company&ensp;to&ensp;Work&ensp;On?</h1>
        {% if not created %}
                <form action ='.' method ="POST">
                    {% csrf_token %} 
                    <p>
                    <select name="comment_type" id="comment_type">

                        <option value="Idea">Idea</option>
                        <option value="Problem" selected>Problem</option>
                        <option value="Suggestion">Suggestion</option>
                        <option value="none" selected disabled hidden>Select an Option</option>

                    </select></p>
                    <textarea name='suggestion' style="width: 960px; height: 159px;" placeholder="You can write your thoughts here" autocomplete="off" ></textarea><p>
                    <button  type = 'submit' >POST</button>
                </form>
            </div>
        {% else %}
            <div class="body">
                <h1>"Your Feedback has been Recieved"</h1>
                <div class="button">
                    <a href="/." class="button">HOME</a>
                </div>
            </div>
        {% endif%}
    </body>
</html>