<!DOCTYPE html>
<html>
    <head>  
        <style>     
            body 
            {
                font-family: 'Courier';
                font-style: italic;
                font-variant:small-caps;
                text-align: center;
                background-image: url("https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80");
                background-repeat: no-repeat;
                background-position:top;
                background-size: cover;
            }
            .body
            {   color: white;
            }
        </style>   
    </head>
    <body>
        <div class="body" style = 'margin-top:30px;' >
            <h1><b>Any&ensp;Idea&ensp;or&ensp;Suggestion&ensp;for&ensp;the&ensp;Company&ensp;to&ensp;Work&ensp;On?</h1>
            {% block content %}
                <form action= '/view_suggestion' method = 'post'>
                    {% csrf_token %} 
                        {{form.as_p }}   
                        <textarea style="width: 960px; height: 159px;"  placeholder="You can give your Suggestion Here." ></textarea>
                        <br>
                        <button style = 'margin-top:10px;' type = 'submit'>POST</button>
                </form>
            {% endblock content %}
        </div>         
    </body>
</html>